<!doctype html>
<html>
<head>
  <title>Contact US | FashionWave.com </title>
  <meta name="description" content="If you would like to talk to us about a concern, 
    please use our Contact Us form">
  <meta name="Keywords" content="Fashion wave contact us">
  <meta charset="utf-8">
<script type="text/javascript" src="JavaScript.js"></script>	
<style>
	
html, body {
		font-family: Arial, Helvetica, sans-serif;
		height: 100%;
		margin: 0;
	}	
	
	.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 0px;
  background-color: none;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
	
.item1{
grid-area: 1 / 1 / 2 / 9 
}

.item2{
grid-area: 2 / 1 / 3 / 2;
}

.item3{
grid-area: 2 / 2 / 3 / 3;
}

.item4{
grid-area: 2 / 3 / 3 / 4;	
}

.item5{
grid-area: 2 / 4 / 3 / 5;
}

.item6{
grid-area: 2 / 5 / 3 / 6 ;	
}

.item7{
grid-area: 2 / 6 / 3 / 7;	
}

.item8{
grid-area: 2 / 7 / 3 / 8;	
}

.item9{
grid-area: 2 / 8 / 3 / 9 ;
}
	
.item10{
grid-area: 3 / 1 / 4 / 5;	
}

.item17{
grid-area: 3 / 5 / 4 / 9;		
}	
	
.item11{ 
grid-area: 4 / 1 / 5 / 4;
	
}

.item12{ 
grid-area: 4 / 4 / 5 / 5; 
}	
	
.item13{ 
grid-area: 4 / 5 / 5 / 6; 
}	
	
.item14{ 
grid-area: 4 / 6 / 5 / 7; 
}	
	
.item15{ 
grid-area: 4 / 7 / 5 / 8;
}	
	
.item16{ 
grid-area: 4 / 8 / 5 / 9; 
}

#footer{	
font-size: 20px;	
background-color: #2A2A2A;
color: white;
padding: 0px;	
}
	
	
.button {
  padding: 16px 32px;
  text-align: center;
  font-size: 30px;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #2A2A2A;
  color: white; 
  border: none;
  width: 100%;	  
}


.button:hover {
  background-color: white;
  color: rgba(255,68,71,1.00);
}

.buttonF {padding: 20px 32px;
  text-align: center;
  font-size: 20px;	
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #2A2A2A; 
  color: white; 
  border: none;
  width: 100%;	  
}


.buttonF:hover {
  background-color: white;
  color: rgba(255,68,71,1.00);
}	

a{
color: inherit;
text-decoration: none;	
}
	
.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;		
}
	
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 20px;
  width: 100%;	
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 50px;
}
	
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}		
	
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 0px;
  background-color: none;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}	

* {
  box-sizing: border-box;
}
	
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2A2A2A;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: white;
  color: rgba(255,68,71,1.00)
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
		
</style>
	
</head>

<body>
	
<div class="grid-container">
  <div class="item1"><a href="Fashion Wave.html"><img src="Img/FW Logo 2.png" width="400" height="200" alt=""/></a></div>
  <div class="item2"><a href="Fashion Wave.html"><button class="button">Home</button></a></div>
  <div class="item3" ><div class="dropdown"><a href="Products.html"><button class="button">Products</button></a><div class="dropdown-content"><a href="Men.html">Men Clothing</a><a href="Women.html">Women Clothing</a></div></div></div>  
  <div class="item4"><a href="Login.html"><button class="button">Log-In</button></a></div>
  <div class="item5"><a href="Register.html"><button class="button">Register</button></a></div>
  <div class="item6"><a href="Survey.html"><button class="button">Survey</button></a></div>
  <div class="item7"><a href="Contact Us.html"><button class="button">Contact Us</button></a></div>
  <div class="item8"><button class="button">FAQ</button></div>  
  <div class="item9"><button class="button">Search</button></div>	
  
	<div class="item17" style="margin: 30px; text-align: left;">
	 <h3>Contact Form</h3>	
	<form novalidate name="CForm" onSubmit="return validateCForm()" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your last name..">

	<label for="eml">Email</label><br>
	<input type="text" id="eml" name="eml" placeholder="Please enter your email">	
		
    <label for="country">Country</label>
    <select id="country" name="country">
	  <option value="none">Please Select</option>	
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
	  <option value="chile">Chile</option>	
	  <option value="colombia">Colombia</option>
	  <option value="germany">Germany</option>
	  <option value="uk">United Kingdom</option>
	  <option value="spain">Spain</option>	
      <option value="usa">USA</option> 	
    </select>

    <label for="sub">Subject</label>
    <textarea id="sub" name="sub" placeholder="Please, write a brief explanation about your enquiry." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
	</div>
	
  	<div class="item10"><h2>Get in touch with Fashion Wave</h2><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13251.44247258308!2d151.2061489!3d-33.8674828!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc10540afdad91f7f!2sKent%20Institute%20Australia!5e0!3m2!1ses!2sau!4v1589781982570!5m2!1ses!2sau" width="850" height="500" frameborder="0" style="border:0; margin: 30px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><p style="font-size: 20px; text-align: left; margin-left: 40px">If your enquiry is urgent, give us a call! <br>&nbsp;<br> Telephone Number: Y XXX XXX XXX</p></div>
	
  <div class="item11" id="footer" style="padding-top: 20px;">  &copy; All Rights Reserved By Fashion Wave 2020</div>
  <div class="item12" id="footer"><button class="buttonF">Copyright</button></div>
  <div class="item13" id="footer"><button class="buttonF">Privacy Policy</button></div>
  <div class="item14" id="footer"><button class="buttonF">Legal Issues</button></div>
  <div class="item15" id="footer"><button class="buttonF">Help and Support</button></div>
  <div class="item16" id="footer"><a href="Contact Us.html"><button class="buttonF">Contact</button></a></div>
   	
</div>
	
</body>
</html>
