<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YNTLLNRC9M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YNTLLNRC9M');
  </script>
  <!-- Metada -->
  <title>Fashion Wave - Home</title>
  <meta name="description" content="At fashion wave, 
    we're offering new services to make your shopping experiences with us safer and easier.">
  <meta name="Keywords" content="fashion t-shirts, Fashion Wave near me, where to find fashion wave
  fashion wave, Fashion Wave Clothes, fashion wave stores, fashion clothes, fashion wave accessories
  Men's clothing and accessories,Women's clothing and accessories">
<style>
	
html, body {
		
		height: 100%;
		margin: 0;
	}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;		
}
	
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 20px;
  width: 100%;	
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 50px;
}
	
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}		
	
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 0px;
  background-color: none;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
	
.item1{
grid-area: 1 / 1 / 2 / 9 
}

.item2{
grid-area: 2 / 1 / 3 / 2;
}

.item3{
grid-area: 2 / 2 / 3 / 3;
}

.item4{
grid-area: 2 / 3 / 3 / 4;	
}

.item5{
grid-area: 2 / 4 / 3 / 5;
}

.item6{
grid-area: 2 / 5 / 3 / 6 ;	
}

.item7{
grid-area: 2 / 6 / 3 / 7;	
}

.item8{
grid-area: 2 / 7 / 3 / 8;	
}

.item9{
grid-area: 2 / 8 / 3 / 9 ;
}
.item10{
grid-area: 3 / 1 / 4 / 9;
}

.item11{
grid-area: 4 / 1 / 5 / 5; 
}

.item12{
grid-area: 4 / 5 / 5 / 9; 
}

.item13{
grid-area: 5 / 1 / 6 / 5; 
}

.item14{
grid-area: 5 / 5 / 6 / 9; 
}

.item15{ 
grid-area: 6 / 1 / 7 / 4;	
}

.item16{ 
grid-area: 6 / 4 / 7 / 5; 
}	
	
.item17{ 
grid-area: 6 / 5 / 7 / 6; 
}	
	
.item18{ 
grid-area: 6 / 6 / 7 / 7; 
}	
	
.item19{ 
grid-area: 6 / 7 / 7 / 8;
}	
	
.item20{ 
grid-area: 6 / 8 / 7 / 9; 
}

	
	
#footer{	
font-size: 20px;	
background-color: #2A2A2A;
color: white;
padding: 0px;	
}
	
	
.button {
  padding: 16px 32px;
  text-align: center;
  font-size: 30px;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #2A2A2A;
  color: white; 
  border: none;
  width: 100%;	  
}


.button:hover {
  background-color: white;
  color: rgba(255,68,71,1.00);
}

.buttonF {padding: 20px 32px;
  text-align: center;
  font-size: 20px;	
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #2A2A2A; 
  color: white; 
  border: none;
  width: 100%;	  
}


.buttonF:hover {
  background-color: white;
  color: rgba(255,68,71,1.00);
}	

a{
color: inherit;
text-decoration: none;	
}	
	
/* Slideshow  */	
	
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
 
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}	

	#slideshow{
		text-align: center;
		background: #555252;
		color: #FFFFFF;
	}	
	
</style>
	
	
	
	
</head>

<body>
	
<div class="grid-container">
  <div class="item1"><a href="Fashion Wave.html"><img src="Img/FW Logo 2.png" width="400" height="200" alt=""/></a></div>
  <div class="item2"><a href="Fashion Wave.html"><button class="button">Home</button></a></div>
  <div class="item3" ><div class="dropdown"><a href="Products.html"><button class="button">Products</button></a><div class="dropdown-content"><a href="Men.html">Men Clothing</a><a href="Women.html">Women Clothing</a></div></div></div>  
  <div class="item4"><a href="Login.html"><button class="button">Log-In</button></a></div>
  <div class="item5"><a href="Register.html"><button class="button">Register</button></a></div>
  <div class="item6"><a href="Survey.html"><button class="button">Survey</button></a></div>
  <div class="item7"><a href="Contact Us.html"><button class="button">Contact Us</button></a></div>
  <div class="item8"><button class="button">FAQ</button></div>  
  <div class="item9"><button class="button">Search</button></div>
	
  <div class="item10" id="slideshow"> 
	  &nbsp; <br>
	<h>Clothing That Excites </h> <br>
	&nbsp;
	<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="Img/Banner SlideShow 1.jpg" alt="" style="width:1000px; height: 500px;">
  
</div>

<div class="mySlides fade">
  
  <img src="Img/Banner SlideShow 2.jpg" alt="" style="width:1000px; height: 500px;">
  
</div>

<div class="mySlides fade">
 
  <img src="Img/Banner SlideShow 4.jpg" alt="" style="width:1000px; height: 500px;">
  
</div>

<div class="mySlides fade">
 
  <img src="Img/Banner SlideShow3.jpg" alt="" style="width:1000px; height: 500px;">
  
</div>

</div>
	
	</div>	
  <div class="item11"><a href="Men.html"><img src="Img/Mens Icon B.png" onMouseOver="this.src='Img/Mens Icon W.png'" onMouseOut="this.src='Img/Mens Icon B.png'" width="500" height="585" alt=""/></a></div>
	
  <div class="item12"><a href="Women.html"><img src="Img/Women Icon B.png  " onMouseOver="this.src='Img/Women Icon W.png'" onMouseOut="this.src='Img/Women Icon B.png'" width="500" height="585" alt=""/></a></div>

  <div class="item13">Men Clothing</div>
  <div class="item14">Women Clothing</div>
	

  <div class="item15" id="footer" style="padding-top: 20px;">  &copy; All Rights Reserved By Fashion Wave 2020</div>

  
	<div class="item16" id="footer"><button class="buttonF">Copyright</button></div>
	<div class="item17" id="footer"><button class="buttonF">Privacy Policy</button></div>
	<div class="item18" id="footer"><button class="buttonF">Legal Issues</button></div>
	<div class="item19" id="footer"><button class="buttonF">Help and Support</button></div>
	<div class="item20" id="footer"><a href="Contact Us.html"><button class="buttonF">Contact</button></a></div>
	
	
	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
	
</body>
</html>
