<!doctype html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YNTLLNRC9M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YNTLLNRC9M');
  </script>
  <!-- Metada -->
  <title>Account Login - Fashion wave</title>
  <meta name="description" content="Forgot Password? Login">
  <meta name="Keywords" content="fashion wave login, fashion wave sign in, Fashion wave forgot passoword">
  <meta charset="utf-8">
<script type="text/javascript" src="JavaScript.js"></script>	
<style>
	
html, body {
		font-family: Arial, Helvetica, sans-serif;
		height: 100%;
		margin: 0;
	}	
	
	.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 0px;
  background-color: none;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
	
.item1{
grid-area: 1 / 1 / 2 / 9 
}

.item2{
grid-area: 2 / 1 / 3 / 2;
}

.item3{
grid-area: 2 / 2 / 3 / 3;
}

.item4{
grid-area: 2 / 3 / 3 / 4;	
}

.item5{
grid-area: 2 / 4 / 3 / 5;
}

.item6{
grid-area: 2 / 5 / 3 / 6 ;	
}

.item7{
grid-area: 2 / 6 / 3 / 7;	
}

.item8{
grid-area: 2 / 7 / 3 / 8;	
}

.item9{
grid-area: 2 / 8 / 3 / 9 ;
}
	
.item10{
grid-area: 3 / 1 / 4 / 5;	
}

.item17{
grid-area: 3 / 5 / 4 / 9;		
}	
	
.item11{ 
grid-area: 4 / 1 / 5 / 4;	
}

.item12{ 
grid-area: 4 / 4 / 5 / 5; 
}	
	
.item13{ 
grid-area: 4 / 5 / 5 / 6; 
}	
	
.item14{ 
grid-area: 4 / 6 / 5 / 7; 
}	
	
.item15{ 
grid-area: 4 / 7 / 5 / 8;
}	
	
.item16{ 
grid-area: 4 / 8 / 5 / 9; 
}

#footer{	
font-size: 20px;	
background-color: #2A2A2A;
color: white;
padding: 0px;	
}
	
	
.button {
  padding: 16px 32px;
  text-align: center;
  font-size: 30px;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #2A2A2A;
  color: white; 
  border: none;
  width: 100%;	  
}


.button:hover {
  background-color: white;
  color: rgba(255,68,71,1.00);
}

.buttonF {padding: 20px 32px;
  text-align: center;
  font-size: 20px;	
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #2A2A2A; 
  color: white; 
  border: none;
  width: 100%;	  
}


.buttonF:hover {
  background-color: white;
  color: rgba(255,68,71,1.00);
}	

a{
color: inherit;
text-decoration: none;	
}
	
.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;		
}
	
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 20px;
  width: 100%;	
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 50px;
}
	
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}		
	
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 0px;
  background-color: none;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}	

* {
  box-sizing: border-box;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #2A2A2A;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  background-color: white;
  color: rgba(255,68,71,1.00);
}

/* Add a blue text color to links */
#rlinks {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  width: 100%;	
}	
	
</style>
	
</head>

<body>
	
<div class="grid-container">
  <div class="item1"><a href="index.html"><img src="Img/FW Logo 2.png" width="400" height="200" alt=""/></a></div>
  <div class="item2"><a href="index.html"><button class="button">Home</button></a></div>
  <div class="item3" ><div class="dropdown"><a href="Products.html"><button class="button">Products</button></a><div class="dropdown-content"><a href="Men.html">Men Clothing</a><a href="Women.html">Women Clothing</a></div></div></div>  
  <div class="item4"><a href="Login.html"><button class="button">Log-In</button></a></div>
  <div class="item5"><a href="Register.html"><button class="button">Register</button></a></div>
  <div class="item6"><a href="Survey.html"><button class="button">Survey</button></a></div>
  <div class="item7"><a href="Contact Us.html"><button class="button">Contact Us</button></a></div>
  <div class="item8"><button class="button">FAQ</button></div>  
  <div class="item9"><button class="button">Search</button></div>	
  
	<div class="item17" style="text-align: left; margin:0px 50px; font-size: 20px;">
	<form novalidate name="lform" onSubmit="return validateLForm()" method="post">	
	<h1>Log In</h1>
    <p>Please introduce your credentials.</p>
    <hr>

    <label for="eml"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="eml" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    

    <button type="submit" class="registerbtn">Log In</button>
    </form>
		
	</div>
  	
  <div class="item11" id="footer" style="padding-top: 20px;">  &copy; All Rights Reserved By Fashion Wave 2020</div>
  <div class="item12" id="footer"><button class="buttonF">Copyright</button></div>
  <div class="item13" id="footer"><button class="buttonF">Privacy Policy</button></div>
  <div class="item14" id="footer"><button class="buttonF">Legal Issues</button></div>
  <div class="item15" id="footer"><button class="buttonF">Help and Support</button></div>
  <div class="item16" id="footer"><a href="Contact Us.html"><button class="buttonF">Contact</button></a></div>
  <div class="item10" style="font-size: 20px;"><br>&nbsp;<br>&nbsp;<br><img src="Img/LoginImg.jpg" width="700px" height="400px"><p>&nbsp;<br>&nbsp;<br>&nbsp;<br> Register now and be updated about our new products!</p></div> 	
</div>
	
</body>
</html>
