<!doctype html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YNTLLNRC9M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YNTLLNRC9M');
  </script>
  <!-- Metada -->
  <title>Shop All Clothes for Men Online | Fashion Wave</title>
  <meta name="description" content="Fashion wave men's clothes are a modern twist on classic styles that
   have defined generations. Shop men's clothing at Fashion wave for the best selection online.">
  <meta name="Keywords" content="summer men's clothes, men's clothes near me, men's clothes,
  best place to donate men's clothes, shopping for men's clothes, shopping men's clothes
  fashion wave men's clothes">
  <meta charset="utf-8">
<style>
	
	html, body {
		font-family: Arial, Helvetica, sans-serif;
		height: 100%;
		margin: 0;
	}
	
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 0px;
  background-color: none;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
	
.item1{
grid-area: 1 / 1 / 2 / 9 
}

.item2{
grid-area: 2 / 1 / 3 / 2;
}

.item3{
grid-area: 2 / 2 / 3 / 3;
}

.item4{
grid-area: 2 / 3 / 3 / 4;	
}

.item5{
grid-area: 2 / 4 / 3 / 5;
} 

.item6{
grid-area: 2 / 5 / 3 / 6 ;	
}

.item7{
grid-area: 2 / 6 / 3 / 7;	
}

.item8{
grid-area: 2 / 7 / 3 / 8;	
}

.item9{
grid-area: 2 / 8 / 3 / 9 ;
}
.item10{
grid-area: 3 / 1 / 4 / 3;
}

.item11{
grid-area: 3 / 3 / 4 / 5; 
}

.item12{
grid-area: 3 / 5 / 4 / 7; 
}

.item13{
grid-area: 3 / 7 / 4 / 9; 
}

.item14{
grid-area: 5 / 1 / 6 / 3; 
}

.item15{ 
grid-area: 5 / 3 / 6 / 5;	
}

.item16{ 
grid-area: 5 / 5 / 6 / 7; 
}	
	
.item17{ 
grid-area: 5 / 7 / 6 / 9; 
}	
	
.item18{ 
grid-area: 7 / 1 / 8 / 4;	
}

.item19{ 
grid-area: 7 / 4 / 8 / 5; 
}	
	
.item20{ 
grid-area: 7 / 5 / 8 / 6; 
}	
	
.item21{ 
grid-area: 7 / 6 / 8 / 7; 
}	
	
.item22{ 
grid-area: 7 / 7 / 8 / 8;
}	
	
.item23{ 
grid-area: 7 / 8 / 8 / 9; 
}

.item24{
grid-area: 4 / 1 / 5 / 3;
}

.item25{
grid-area: 4 / 3 / 5 / 5; 
}

.item26{
grid-area: 4 / 5 / 5 / 7; 
}

.item27{
grid-area: 4 / 7 / 5 / 9; 
}

.item28{
grid-area: 6 / 1 / 7 / 3; 
}

.item29{ 
grid-area: 6 / 3 / 7 / 5;	
}

.item30{ 
grid-area: 6 / 5 / 7 / 7; 
}	
	
.item31{ 
grid-area: 6 / 7 / 7 / 9; 
}	
	
.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;		
}
	
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 20px;
  width: 100%;	
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 50px;
}
	
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 0px;
  background-color: none;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}	

* {
  box-sizing: border-box;
}	
	
#footer{	
font-size: 20px;	
background-color: #2A2A2A;
color: white;
padding: 0px;	
}

	#products {
		
		background-color: none;
		color: white;
		padding: 0px;
	}
	
	#men1:hover {
		cursor: pointer;
		opacity: 0.8;
		transition: 0.5s;
	}
	
	#men2:hover {
		cursor: pointer;
		opacity: 0.8;
		transition: 0.5s;
	}
	
	#men3:hover {
		cursor: pointer;
		opacity: 0.8;
		transition: 0.5s;
	}
	
	#men4:hover {
		cursor: pointer;
		opacity: 0.8;
		transition: 0.5s;
	}
	
	#men5:hover {
		cursor: pointer;
		opacity: 0.8;
		transition: 0.5s;
	}
	
	#men6:hover {
		cursor: pointer;
		opacity: 0.8;
		transition: 0.5s;
	}
	
	#men7:hover {
		cursor: pointer;
		opacity: 0.8;
		transition: 0.5s;
	}
	
	#men8:hover {
		cursor: pointer;
		opacity: 0.8;
		transition: 0.5s;
	}
	
	#products2 {
		
		background-color: rgba(255,68,71,1.00);
		color: white;
		font-size 10px;
		padding: 0px;
	}
	
.button {
  padding: 16px 32px;
  text-align: center;
  font-size: 30px;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #2A2A2A;
  color: white; 
  border: none;
  width: 100%;	  
}


.button:hover {
  background-color: white;
  color: rgba(255,68,71,1.00);
}

.buttonF {padding: 20px 32px;
  text-align: center;
  font-size: 20px;	
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #2A2A2A; 
  color: white; 
  border: none;
  width: 100%;	  
}


.buttonF:hover {
  background-color: white;
  color: rgba(255,68,71,1.00);
}	
	
a{
color: inherit;
text-decoration: none;	
}

	
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: left;
    color: white;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.5s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width : 700px ){
    .modal-content {
        width: 100%;
    }
}	
		
	
</style>	
	
</head>

	
<body> 
	
<div class="grid-container">
  <div class="item1"><a href="Fashion Wave.html"><img src="Img/FW Logo 2.png" width="400" height="200" alt=""/></a></div>
  <div class="item2"><a href="Fashion Wave.html"><button class="button">Home</button></a></div>
  <div class="item3" ><div class="dropdown"><a href="Products.html"><button class="button">Products</button></a><div class="dropdown-content"><a href="Men.html">Men Clothing</a><a href="Women.html">Women Clothing</a></div></div></div>  
  <div class="item4"><a href="Login.html"><button class="button">Log-In</button></a></div>
  <div class="item5"><a href="Register.html"><button class="button">Register</button></a></div>
  <div class="item6"><a href="Survey.html"><button class="button">Survey</button></a></div>
  <div class="item7"><a href="Contact Us.html"><button class="button">Contact Us</button></a></div>
  <div class="item8"><button class="button">FAQ</button></div>  
  <div class="item9"><button class="button">Search</button></div>
	
  <div class="item10" id="products"><img id="men1" src="Img/Men1.jpg" width="476" height="550" alt="'Gray Jacket'<br>Price: 60 AUD"/>
	
	<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="myImg1" alt="">		
  <div id="caption"></div>
  	
 </div>
  </div>	  
	  
  <script>		
		
					var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('men1');
var modalImg = document.getElementById("myImg1");
var captionText = document.getElementById("caption");
var text = document.getElementById("text1");	  
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}		  
					  
	</script>
	
  <div class="item11" id="products"><img id="men2" src="Img/Men2.jpg" width="476" height="550" alt="'Blue Jacket'<br>Price: 70 AUD"/>
	
	<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="myImg1" alt="">	
  <div id="caption"></div>
 </div>
  </div>	  
	  
  <script>		
		
					var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('men2');
var modalImg = document.getElementById("myImg1");
var captionText = document.getElementById("caption");	  
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}		  
					  
	</script>
	
  <div class="item12" id="products"><img id="men3" src="Img/Men3.jpg" width="475" height="550" alt="'Navy Jacket'<br>Price: 65 AUD"/>
	
	<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="myImg1" alt="">	
  <div id="caption"></div>
 </div>
  </div>	  
	  
  <script>		
		
					var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('men3');
var modalImg = document.getElementById("myImg1");
var captionText = document.getElementById("caption");	  
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}		  
					  
	</script>	
  
  <div class="item13" id="products"><img id="men4" src="Img/Men4.jpg" width="476" height="550" alt="'Gray Stripes Shirt'<br>Price: 20 AUD"/>
	
	<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="myImg1" alt="">	
  <div id="caption"></div>
 </div>
  </div>	  
	  
  <script>		
		
					var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('men4');
var modalImg = document.getElementById("myImg1");
var captionText = document.getElementById("caption");	  
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}		  
					  
	</script>
	
	
  <div class="item14" id="products"><img id="men5" src="Img/Men 5.jpg" width="476" height="550" alt="'Kimono Jacket'<br>Price: 30 AUD"/>
	
	<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="myImg1" alt="">	
  <div id="caption"></div>
 </div>
  </div>	  
	  
  <script>		
		
					var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('men5');
var modalImg = document.getElementById("myImg1");
var captionText = document.getElementById("caption");	  
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}		  
					  
	</script>
	
  <div class="item15" id="products"><img id="men6" src="Img/Men 6.jpg" width="475" height="550" alt="'Oriental Black Shirt'<br>Price: 25 AUD"/>
	
	<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="myImg1" alt="">	
  <div id="caption"></div>
 </div>
  </div>	  
	  
  <script>		
		
					var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('men6');
var modalImg = document.getElementById("myImg1");
var captionText = document.getElementById("caption");	  
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}		  
					  
	</script>
	
	
  <div class="item16" id="products"><img id="men7" src="Img/Men 7.jpg" width="475" height="550" alt="'Oriental Light Gray  Jacket'<br>Price: 25 AUD"/>
	
	<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="myImg1" alt="">	
  <div id="caption"></div>
 </div>
  </div>	  
	  
  <script>		
		
					var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('men7');
var modalImg = document.getElementById("myImg1");
var captionText = document.getElementById("caption");	  
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}		  
					  
	</script>
	
  <div class="item17" id="products"><img id="men8" src="Img/Men 8.jpg" width="476" height="550" alt="'Blue Coat'<br>Price: 100 AUD"/>
	
	<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="myImg1" alt="">	
  <div id="caption"></div>
 </div>
  </div>	  
	  
  <script>		
		
					var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('men8');
var modalImg = document.getElementById("myImg1");
var captionText = document.getElementById("caption");	  
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}		  
					  
	</script>	
	
  <div class="item18" id="footer" style="padding-top: 20px;">  &copy; All Rights Reserved By Fashion Wave 2020</div>
  <div class="item19" id="footer"><button class="buttonF">Copyright</button></div>
  <div class="item20" id="footer"><button class="buttonF">Privacy Policy</button></div>
  <div class="item21" id="footer"><button class="buttonF">Legal Issues</button></div>
  <div class="item22" id="footer"><button class="buttonF">Help and Support</button></div>
  <div class="item23" id="footer"><a href="Contact Us.html"><button class="buttonF">Contact</button></a></div>
	
  <div class="item24" id="products2">Grey Jacket<br>Price: 60$</div>
  <div class="item25" id="products2">Blue Jacket<br>Price: 70$</div>
  <div class="item26" id="products2">Navy Jacket<br>Price: 65$</div>
  <div class="item27" id="products2">Gray Stripes Shirt<br>Price: 20$</div>
  <div class="item28" id="products2">Kimono Jacket<br>Price: 30$</div>
  <div class="item29" id="products2">Oriental Black Shirt<br>Price: 25$</div>
  <div class="item30" id="products2">Oriental Light Gray Jacket<br>Price: 25$</div>
  <div class="item31" id="products2">Blue Coat<br>Price: 100$</div>
	
</div>
	
</body>
</html>
